<!DOCTYPE html>
    <html>
        <head>
            <title>
                table Design
            </title>
            <style>
                #heading1 {
                    color: coral;
                }
                div {background-color: rgb(84, 148, 113);
                     border-style: solid;
                     border-color:lightsalmon;
                }
                #head {background-color: cadetblue;}
                #note {background-color: cadetblue;}
            </style>
        </head>
        <div>
        <body>
            
            <h1 id="heading1">Mobile Price List</h1>
            
            <table width="700" border="2" bgcolor="lightgrey" cellpadding="20" cellspacing="5" >
                
                <thead id="head">   
                    <th>S.#</th>
                    <th>Mobile Description</th>
                    <th>original Price</th>
                    <th>Discounted Price</th>
                </thead>
                
                <tbody>
                <tr>
                    <td>1</td>
                    <td>IPhone 11Pro</td>
                    <td>4300</td>
                    <td>4000</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>sumsung</td>
                    <td>3500</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Huawai</td>
                    <td>3000</td>
                    <td>2500</td>
                </tr>
                <tr id="note">
                    <td>4</td>
                    <td colspan="3">
                        <span style="background-color: lightgreen">
                            <strong>Note:this offer will be till 10<sup>th</sup>
                                August</strong></span></td>
                </tr>
                </tbody>
                
            </table>
            <p>these are the extra symbol which we can show on the browser 
                @, #, $, %, &, * <, > and so on 1<sup>st</sup> Aug 
                <br /> and H<sub>2</sub>SO<sub>4</sub> sub and super word like that.
                <yan&></ya
            </p>
            <a href="../3/hello/new/table.html">Nevigate me on table.html</a>
        </body>
        </div>
    </html>